{
    "name": "media-playground-api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "db:create": "wrangler d1 create media-playground-db",
        "db:migrate:local": "wrangler d1 execute media-playground-db --local --file=./schema.sql",
        "db:migrate:remote": "wrangler d1 execute media-playground-db --remote --file=./schema.sql"
    },
    "devDependencies": {
        "wrangler": "^4.21.1",
        "@cloudflare/workers-types": "^4.20250127.0",
        "typescript": "^5.4.5"
    }
}